from selenium.webdriver.common.keys import Keys

#1
driver.get("https://m.map.kakao.com/actions/routeView")
time.sleep(3)
print(driver.current_url)

#2
origin = driver.find_element(By.XPATH, "/html/body/div/article/div[1]/div[2]/fieldset/div[1]/form[1]/div/input")
origin.click()
time.sleep(1)

#3
origin.send_keys("논현아이파크오피스텔")
time.sleep(1)

#4
origin.send_keys(Keys.RETURN)
time.sleep(1)

#5
choose = driver.find_element(By.XPATH, "/html/body/div/article/div/div/div[3]/ul/li[1]/a/span/span[1]/strong")
choose.click()
time.sleep(1)

#6
destination = driver.find_element(By.XPATH, "/html/body/div/article/div[1]/div[2]/fieldset/div[1]/form[2]/div/input")
destination.click()
time.sleep(1)

#7
destination.send_keys("논현아이파크오피스텔 근처 스타벅스")
time.sleep(1)

#8
destination.send_keys(Keys.RETURN)
time.sleep(1)

#9
choose = driver.find_element(By.XPATH, "/html/body/div/article/div/div/div[2]/ul/li[1]/a[1]/span/span[1]/strong")
choose.click()
time.sleep(1)

#10
driver.find_element(By.XPATH, "/html/body/div/article/div[1]/div[2]/fieldset/div[2]/a[3]/span[1]").click()
time.sleep(1)

#11
print(driver.find_element(By.XPATH, "/html/body/div/article/a/span[1]/span[1]").text)